# d4k7dj64g

./: .gitlab-ci.yml  README.md
SparkPlant/: app.json  index.android.js  index.ios.js  package-lock.json  package.json  routes.js  styles.js
SparkPlant/actions/: charts.js  checklists.js  index.js  login.js  navigations.js  news.js  tags.js  types.js  users.js  utils.js
SparkPlant/actions/navigation/: checklists.js  login.js  news.js  tags.js
SparkPlant/android/: settings.gradle
SparkPlant/android/app/: BUCK  build.gradle  google-services.json
SparkPlant/android/app/src/main/: AndroidManifest.xml
SparkPlant/android/app/src/main/java/com/refactor/: MainActivity.java  MainApplication.java
SparkPlant/android/app/src/main/java/com/sparkplant/: MainApplication.java
SparkPlant/android/app/src/main/res/values/: strings.xml  styles.xml
SparkPlant/android/gradle/wrapper/: gradle-wrapper.properties
SparkPlant/app/: index.js
SparkPlant/assets/: layout.js
SparkPlant/codesigndoc_exports/: Identities.p12  a218b7c0-7ba2-460c-a771-e8be846a885c.iOSTeamProvisioningProfileorg.reactjs.native.example.SparkPlantApp.mobileprovision  f3f95597-c196-4771-8681-7fadf6d3bf7a.XCiOSorg.reactjs.native.example.SparkPlantApp.mobileprovision
SparkPlant/containers/: ChartsScreen.js  ChecklistScreen.js  DashboardScreen.js  InfoScreen.js  LoginScreen.js  NewsScreen.js  ScoringScreen.js  TagsScreen.js
SparkPlant/ios/: GoogleService-Info.plist  Podfile
SparkPlant/reducers/: charts.js  checklists.js  index.js  login.js  navigation.js  news.js  tags.js  users.js  utils.js
SparkPlant/utils/: api.js
prototypes/protoCamera/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
prototypes/protoMaterial/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
prototypes/protoNavigationRedux/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
prototypes/protoSound/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
prototypes/protoStorage/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
(+188 files in other folders)
